APP_NAME=试玩平台
APP_ENV=local
APP_KEY=base64:T6yKCTWN7QjAVTbLBjVMZYLvGmnikoWWwf3IOmpMTfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.3.111
DB_PORT=3306
DB_DATABASE=task_admin
DB_USERNAME=root
DB_PASSWORD=1B7yNwY_qc
 
DB_HOST_TWO=192.168.3.111
DB_PORT_TWO=3306
DB_DATABASE_TWO=task
DB_USERNAME_TWO=root
DB_PASSWORD_TWO=1B7yNwY_qc
 
DB_HOST_THREE=192.168.3.111
DB_PORT_THREE=3306
DB_DATABASE_THREE=task_log
DB_USERNAME_THREE=root
DB_PASSWORD_THREE=1B7yNwY_qc


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID= 你的极致验证码id
GEETEST_KEY=你的极致验证码key
